<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33a6989ebbc4aa8b3e03c13fda14075" Name="Diagram_1">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Project_Category" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Experience" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Award" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Partner" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>